spring.datasource.url=jdbc:mysql://localhost:3306/resume-portal
spring.datasource.username=root
spring.datasource.password=DBA123
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
